# Información del proyecto raiz
sonar.projectKey=co.com.ceiba.estacionamiento.hamilton.apellido
sonar.projectName=Ceiba-Estacionamiento(hamilton.jojoa)
sonar.projectDescription= Version 1
sonar.projectVersion=1.0
sonar.leak.period=15


#sonar.modules:buildSrc,shared,servicesShared,servicesWebservice

servicesShared.sonar.projectBaseDir=services/shared
servicesWebservice.sonar.projectBaseDir=service/webservice

sonar.sources=src/main/java
sonar.java.binaries=build/classes/java/main

sonar.tests=src/test/java
sonar.java.test.binaries=build/classes/java/test

sonar.jacoco.reportPath=build/jacoco/test.exec
sonar.junit.reportsPath=build/test-results/test